{
  "name": "OrboxServer",
  "version": "1.0.0",
  "description": "Orbox webserver, api and html",
  "author": "Pierre Robillard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.17.1",
    "pug": "^2.0.4"
  },
  "license": "GPL-3.0"
}
